vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        // Code here
        
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        pq.push({0,S});
        
        vector<int>dis(V,1e8);
        dis[S]=0;
        
        while(!pq.empty()){
            auto it = pq.top();
            pq.pop();
            
            int wt = it.first;
            int node = it.second;
            
            for(auto it:adj[node]){
                
                int adjwt = it[1];
                int adjnode = it[0];
                
                if(dis[node]+adjwt < dis[adjnode]){
                    dis[adjnode]=dis[node]+adjwt;
                    
                    pq.push({dis[adjnode],adjnode});
                }
            }
        }
        
        return dis;
    }

TC : O(E*logV)
