// Lower bound -> minimum index for which nums[ind]>=target

int lowerBound(vector<int> arr, int n, int x) {
	// Write your code here

	int low=0;
	int high=n-1;
	int ans=n;
	while(low<=high){
		int mid = (low+high)/2;
		if(arr[mid]>=x){
			ans=mid;
			high=mid-1;
		}
		else{
			low=mid+1;
		}
	}
	return ans;
}
// upper bound -> smallest index such that nums[ind]>target

int upperBound(vector<int> &arr, int x, int n){

	int low=0,high = n-1,ans=n;

	while(low<=high){
		int mid = (low +high)/2;
		if(arr[mid]>x){
			ans=mid;
			high = mid-1;
		}
		else{
			low = mid+1;
		}
	}return ans;	
}
