
long long int func(int mid, int n,int m) {
    long long int ans = 1;
    for(int i=1;i<=n;i++){
      ans=ans*mid;
      if(ans>m) return 2;
    }
    if(ans==m) return 1;

    return 0;
}

// here 0 means mid^n < m
// here 1 means mid^n == m
// here 2 means mid^n >m

int NthRoot(int n, int m) {
    int low = 1, high = m;
    while (low <= high) {
        int mid = (high + low) / 2;
        long long int ansN = func(mid, n,m);
        if(ansN>m) break;
        if (ansN == 1) {
            return mid;
        } else if (ansN ==0) {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }
    return -1;
}
